{
  "name": "probetheus",
  "version": "1.0.0",
  "description": "Probetheus - A space exploration idle game where you deploy probes to discover signals and explore infinite galaxies",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "electron .",
    "build": "vite build",
    "build:electron": "vite build && electron-builder",
    "electron": "electron .",
    "start": "electron .",
    "preview": "vite preview",
    "legacy:server": "node server.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:save": "playwright test tests/save-system.spec.js",
    "install-browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12",
    "vite": "^7.1.12",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "keywords": [
    "game",
    "idle",
    "space",
    "exploration",
    "probes",
    "probetheus"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^11.0.2"
  },
  "build": {
    "appId": "com.probetheus.game",
    "productName": "Probetheus",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "images/icon.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "images/icon.icns",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "images/icon.png",
      "category": "Game"
    }
  }
}
